(1)/POST        /usuario/login      (/POST) = verbo corespondente ao End Point (/usuario/login) = a rota

request body    (parametros = corpo)
{
    "email": "", (envia esse json)
    "senha": ""
}

response (200)                   (parametros = resposta)                               parametros querry rota corpo
{
    "id": 0,
    "email": "",
    "none": "",   //senha
}



//////////////////////////////////

(2) /POST          /filme

request body
{
    "nome": "",
    "sinopse": "",
    "avaliacao": "0.0",
    "lancamento": "2020-08-01",
    "disponivel": true,
    "imagem": "",
    "usuario": 0
}

response (200)
{
    "id": 1,
    "nome": "",
    "sinopse": "",
    "avaliacao": "0.0",
    "lancamento": "2020-08-01",
    "disponivel": true,
    "imagem": "",
    "usuario": 0
}



///////////////////

(2.1) /PUT           /filme/:id/imagem

request body (form)
{
    "imagem": ""
}

response (204)
{
    --sem conteúdo
}

/////////////////

(3) /PUT       /filme/:id

request body
{
    "nome": "",
    "sinopse": "",
    "avaliacao": 0.0,
    "lancamento": "2020-10-01"
    "disponivel": true,
    "imagem": "",
    "usuario": 0
    }

response (204)
-- sem conteúdo

////////////////

(4) /DELETE    /filme/:id

response (204)

////////////////

(5) /GET           /filme

response (200)
[
    {
        "nome": "",
        "avaliacao": "5.4",
        "lancamento": "2020-10-01",
        "disponivel": true,
        "usuario": 0
    }
]

//////////////////////

(6) /GET         /filme/busca/?nome=xx

response (200)[
    {
        "nome": "",
        "avaliacao": "5.4",
        "lancamento": "2020-10-01",
        "disponivel": true,
        "usuario": 0
    }
]

(7) /GET        /filme/:id

response (200)
{
    "nome": "",
    "sinopse": "",
    "avaliacao": 0.0,
    "lancamento": "2020-10-01",
    "disponivel": true,
    "usuario": 0,
    "imagem": ""
}